{
  "name": "zaltmrbot",
  "version": "10.1.9",
  "description": "A Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Endternvl",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "akaneko": "^5.2.0",
    "aki-api": "^5.2.1",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "beautify": "0.0.8",
    "canvacord": "^5.2.1",
    "canvas": "^2.8.0",
    "canvas-senpai": "^2.0.3",
    "colon-notation": "^1.2.1",
    "colornames": "^1.1.1",
    "common-tags": "^1.8.0",
    "covidapi": "^0.5.0",
    "cpu-stat": "^2.0.1",
    "dayjs": "^1.10.6",
    "discord-anti-alt": "^1.1.0",
    "discord-backup": "^2.5.0",
    "discord-battleship": "^1.0.4",
    "discord-buttons": "^4.0.0",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.5.1",
    "discord-image-generation": "^1.4.9",
    "discord-music-player": "^7.2.0",
    "discord-player": "^4.1.4",
    "discord-reply": "^0.1.2",
    "discord-rpc": "^4.0.1",
    "discord-xp": "^1.1.16",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.5.3",
    "discord.js-akinator": "^2.1.0",
    "discord.js-slash-command": "^1.2.1",
    "distube": "^2.8.15",
    "easyfunjs": "^1.1.6",
    "enhanced.db": "^0.3.4",
    "erela.js": "^2.3.3",
    "erela.js-spotify": "^1.2.0",
    "famjenotmine": "^1.0.0-y",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "give-me-a-joke": "^0.4.0",
    "glob": "^7.1.7",
    "global": "^4.4.0",
    "google-play-scraper": "^8.0.2",
    "got": "^11.8.2",
    "humanize-duration": "^3.27.0",
    "imdb-api": "^4.4.1",
    "is-url": "^1.2.4",
    "isgd": "^1.1.3",
    "jumble-words": "^1.0.1",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^9.4.4",
    "mcapi": "^1.0.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.3",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.7",
    "node": "^14.17.3",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-opus": "^0.3.3",
    "node-superfetch": "^0.2.3",
    "nuggies": "^1.2.51",
    "p": "^0.2.0",
    "parse-ms": "^3.0.0",
    "pet-pet-gif": "^1.0.8",
    "pokecord": "^1.0.0",
    "pokedex-promise-v2": "^3.3.2",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "quick.eco": "^6.0.0",
    "quickmongo": "^3.0.2",
    "random": "^3.0.6",
    "random-words": "^1.1.1",
    "rayzdev": "^1.6.3",
    "reconlx": "1.2.41",
    "request-promise-native": "^1.0.9",
    "revero-db": "^1.0.0",
    "snakecord": "^1.0.7",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "^3.4.4",
    "soundcloud-downloader": "^1.0.0",
    "sourcebin_js": "0.0.3-ignore",
    "srod-v2": "^1.0.2",
    "string-progressbar": "^1.0.4",
    "translatte": "^3.0.1",
    "twemoji-parser": "^13.1.0",
    "txtgen": "^2.2.8",
    "weather-js": "^2.0.0",
    "weky": "^1.9.9",
    "youtube-sr": "^4.1.7",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.9.0",
    "ytdl-core-discord": "^1.3.1",
    "ytpl": "^2.2.1",
    "ytsr": "^3.5.0"
  },
  "devDependencies": {}
}
